

.parallax-effect-glare-scale
  display: flex,
  flex-direction: column,

  justify-content: center
  align-items: center

  width: 200px
  padding: 2rem
  height: 150px
  background-color: #202022

  color: white

  border: 5px solid black

  border-radius: 20px


  transform-style: preserve-3d

  .inner-element

    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

    font-size: 35px

    font-style: italic
    color: white
    transform: translateZ(60px)
    background-color: transparent

#SocialMediaLink
  background-color:transparent


